# ************* OTHER BROWSERS ****************
# chrome, firefox, edge, opera, safari
# NOTE: To use a browser you need install it first
browser=chrome

env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login

# ************* USER GROUPS *************
driver1=user31
driver2=user37
storeManager1=storemanager67
storeManager2=storemanager70
salesManager1=salesmanager125
salesManager2=salesmanager128

password=UserUser123